BaseMessage NONE 0
BaseMessage NONE 0
BaseMessage DROP 100
BaseMessage DUP 2
BaseMessage DELAY 1.0
BaseMessage DIVERT 0
BaseMessage REPLAY 0 BaseMessage DIVERT 0
BaseMessage LIE r 0
BaseMessage LIE =0 0
BaseMessage LIE =-32767 0
BaseMessage LIE =32767 0
BaseMessage LIE =-1024 0
BaseMessage LIE =1024 0
BaseMessage LIE =-128 0
BaseMessage LIE =128 0
BaseMessage LIE r 1
BaseMessage LIE =0 1
BaseMessage LIE =-32767 1
BaseMessage LIE =32767 1
BaseMessage LIE =-1024 1
BaseMessage LIE =1024 1
BaseMessage LIE =-128 1
BaseMessage LIE =128 1
BaseMessage LIE r 2
BaseMessage LIE =0 2
BaseMessage LIE =-2147483647 2
BaseMessage LIE =2147483647 2
BaseMessage LIE =-4096 2
BaseMessage LIE =4096 2
Request DROP 100
Request DUP 2
Request DELAY 1.0
Request DIVERT 0
Request REPLAY 0 Request DIVERT 0
Request LIE r 0
Request LIE =0 0
Request LIE =-32767 0
Request LIE =32767 0
Request LIE =-1024 0
Request LIE =1024 0
Request LIE =-128 0
Request LIE =128 0
Request LIE r 1
Request LIE =0 1
Request LIE =-32767 1
Request LIE =32767 1
Request LIE =-1024 1
Request LIE =1024 1
Request LIE =-128 1
Request LIE =128 1
Request LIE r 2
Request LIE =0 2
Request LIE =-2147483647 2
Request LIE =2147483647 2
Request LIE =-4096 2
Request LIE =4096 2
Reply DROP 100
Reply DUP 2
Reply DELAY 1.0
Reply DIVERT 0
Reply REPLAY 0 Reply DIVERT 0
Reply LIE r 0
Reply LIE =0 0
Reply LIE =-32767 0
Reply LIE =32767 0
Reply LIE =-1024 0
Reply LIE =1024 0
Reply LIE =-128 0
Reply LIE =128 0
Reply LIE r 1
Reply LIE =0 1
Reply LIE =-32767 1
Reply LIE =32767 1
Reply LIE =-1024 1
Reply LIE =1024 1
Reply LIE =-128 1
Reply LIE =128 1
Reply LIE r 2
Reply LIE =0 2
Reply LIE =-2147483647 2
Reply LIE =2147483647 2
Reply LIE =-4096 2
Reply LIE =4096 2
Reply LIE r 3
Reply LIE =0 3
Reply LIE =-9223372036854775807LL 3
Reply LIE =-17179869184 3
Reply LIE =16777216 3
Reply LIE r 4
Reply LIE =0 4
Reply LIE =134217728 4
Reply LIE =9223372036854775807LL 4
Reply LIE =17179869184 4
Reply LIE r 6
Reply LIE =0 6
Reply LIE =-2147483647 6
Reply LIE =2147483647 6
Reply LIE =-4096 6
Reply LIE =4096 6
Reply LIE r 7
Reply LIE =0 7
Reply LIE =-2147483647 7
Reply LIE =2147483647 7
Reply LIE =-4096 7
Reply LIE =4096 7
PrePrepare DROP 100
PrePrepare DUP 2
PrePrepare DELAY 1.0
PrePrepare DIVERT 0
PrePrepare REPLAY 0 PrePrepare DIVERT 0
PrePrepare LIE r 0
PrePrepare LIE =0 0
PrePrepare LIE =-32767 0
PrePrepare LIE =32767 0
PrePrepare LIE =-1024 0
PrePrepare LIE =1024 0
PrePrepare LIE =-128 0
PrePrepare LIE =128 0
PrePrepare LIE r 1
PrePrepare LIE =0 1
PrePrepare LIE =-32767 1
PrePrepare LIE =32767 1
PrePrepare LIE =-1024 1
PrePrepare LIE =1024 1
PrePrepare LIE =-128 1
PrePrepare LIE =128 1
PrePrepare LIE r 2
PrePrepare LIE =0 2
PrePrepare LIE =-2147483647 2
PrePrepare LIE =2147483647 2
PrePrepare LIE =-4096 2
PrePrepare LIE =4096 2
PrePrepare LIE r 3
PrePrepare LIE =0 3
PrePrepare LIE =-9223372036854775807LL 3
PrePrepare LIE =-17179869184 3
PrePrepare LIE =16777216 3
PrePrepare LIE r 4
PrePrepare LIE =0 4
PrePrepare LIE =-9223372036854775807LL 4
PrePrepare LIE =-17179869184 4
PrePrepare LIE =16777216 4
PrePrepare LIE r 6
PrePrepare LIE =0 6
PrePrepare LIE =-2147483647 6
PrePrepare LIE =2147483647 6
PrePrepare LIE =-4096 6
PrePrepare LIE =4096 6
PrePrepare LIE r 7
PrePrepare LIE =0 7
PrePrepare LIE =-32767 7
PrePrepare LIE =32767 7
PrePrepare LIE =-1024 7
PrePrepare LIE =1024 7
PrePrepare LIE =-128 7
PrePrepare LIE =128 7
PrePrepare LIE r 8
PrePrepare LIE =0 8
PrePrepare LIE =-32767 8
PrePrepare LIE =32767 8
PrePrepare LIE =-1024 8
PrePrepare LIE =1024 8
PrePrepare LIE =-128 8
PrePrepare LIE =128 8
Prepare DROP 100
Prepare DUP 2
Prepare DELAY 1.0
Prepare DIVERT 0
Prepare REPLAY 0 Prepare DIVERT 0
Prepare LIE r 0
Prepare LIE =0 0
Prepare LIE =-32767 0
Prepare LIE =32767 0
Prepare LIE =-1024 0
Prepare LIE =1024 0
Prepare LIE =-128 0
Prepare LIE =128 0
Prepare LIE r 1
Prepare LIE =0 1
Prepare LIE =-32767 1
Prepare LIE =32767 1
Prepare LIE =-1024 1
Prepare LIE =1024 1
Prepare LIE =-128 1
Prepare LIE =128 1
Prepare LIE r 2
Prepare LIE =0 2
Prepare LIE =-2147483647 2
Prepare LIE =2147483647 2
Prepare LIE =-4096 2
Prepare LIE =4096 2
Prepare LIE r 3
Prepare LIE =0 3
Prepare LIE =-9223372036854775807LL 3
Prepare LIE =-17179869184 3
Prepare LIE =16777216 3
Prepare LIE r 4
Prepare LIE =0 4
Prepare LIE =-9223372036854775807LL 4
Prepare LIE =-17179869184 4
Prepare LIE =16777216 4
Prepare LIE r 6
Prepare LIE =0 6
Prepare LIE =-2147483647 6
Prepare LIE =2147483647 6
Prepare LIE =-4096 6
Prepare LIE =4096 6
Prepare LIE r 7
Prepare LIE =0 7
Prepare LIE =-2147483647 7
Prepare LIE =2147483647 7
Prepare LIE =-4096 7
Prepare LIE =4096 7
Commit DROP 100
Commit DUP 2
Commit DELAY 1.0
Commit DIVERT 0
Commit REPLAY 0 Commit DIVERT 0
Commit LIE r 0
Commit LIE =0 0
Commit LIE =-32767 0
Commit LIE =32767 0
Commit LIE =-1024 0
Commit LIE =1024 0
Commit LIE =-128 0
Commit LIE =128 0
Commit LIE r 1
Commit LIE =0 1
Commit LIE =-32767 1
Commit LIE =32767 1
Commit LIE =-1024 1
Commit LIE =1024 1
Commit LIE =-128 1
Commit LIE =128 1
Commit LIE r 2
Commit LIE =0 2
Commit LIE =-2147483647 2
Commit LIE =2147483647 2
Commit LIE =-4096 2
Commit LIE =4096 2
Commit LIE r 3
Commit LIE =0 3
Commit LIE =-9223372036854775807LL 3
Commit LIE =-17179869184 3
Commit LIE =16777216 3
Commit LIE r 4
Commit LIE =0 4
Commit LIE =-9223372036854775807LL 4
Commit LIE =-17179869184 4
Commit LIE =16777216 4
Commit LIE r 5
Commit LIE =0 5
Commit LIE =-2147483647 5
Commit LIE =2147483647 5
Commit LIE =-4096 5
Commit LIE =4096 5
Commit LIE r 6
Commit LIE =0 6
Commit LIE =-2147483647 6
Commit LIE =2147483647 6
Commit LIE =-4096 6
Commit LIE =4096 6
Checkpoint DROP 100
Checkpoint DUP 2
Checkpoint DELAY 1.0
Checkpoint DIVERT 0
Checkpoint REPLAY 0 Checkpoint DIVERT 0
Checkpoint LIE r 0
Checkpoint LIE =0 0
Checkpoint LIE =-32767 0
Checkpoint LIE =32767 0
Checkpoint LIE =-1024 0
Checkpoint LIE =1024 0
Checkpoint LIE =-128 0
Checkpoint LIE =128 0
Checkpoint LIE r 1
Checkpoint LIE =0 1
Checkpoint LIE =-32767 1
Checkpoint LIE =32767 1
Checkpoint LIE =-1024 1
Checkpoint LIE =1024 1
Checkpoint LIE =-128 1
Checkpoint LIE =128 1
Checkpoint LIE r 2
Checkpoint LIE =0 2
Checkpoint LIE =-2147483647 2
Checkpoint LIE =2147483647 2
Checkpoint LIE =-4096 2
Checkpoint LIE =4096 2
Checkpoint LIE r 3
Checkpoint LIE =0 3
Checkpoint LIE =-9223372036854775807LL 3
Checkpoint LIE =-17179869184 3
Checkpoint LIE =16777216 3
Checkpoint LIE r 5
Checkpoint LIE =0 5
Checkpoint LIE =-2147483647 5
Checkpoint LIE =2147483647 5
Checkpoint LIE =-4096 5
Checkpoint LIE =4096 5
Checkpoint LIE r 6
Checkpoint LIE =0 6
Checkpoint LIE =-2147483647 6
Checkpoint LIE =2147483647 6
Checkpoint LIE =-4096 6
Checkpoint LIE =4096 6
Status DROP 100
Status DUP 2
Status DELAY 1.0
Status DIVERT 0
Status REPLAY 0 Status DIVERT 0
Status LIE r 0
Status LIE =0 0
Status LIE =-32767 0
Status LIE =32767 0
Status LIE =-1024 0
Status LIE =1024 0
Status LIE =-128 0
Status LIE =128 0
Status LIE r 1
Status LIE =0 1
Status LIE =-32767 1
Status LIE =32767 1
Status LIE =-1024 1
Status LIE =1024 1
Status LIE =-128 1
Status LIE =128 1
Status LIE r 2
Status LIE =0 2
Status LIE =-2147483647 2
Status LIE =2147483647 2
Status LIE =-4096 2
Status LIE =4096 2
Status LIE r 3
Status LIE =0 3
Status LIE =-9223372036854775807LL 3
Status LIE =-17179869184 3
Status LIE =16777216 3
Status LIE r 4
Status LIE =0 4
Status LIE =-9223372036854775807LL 4
Status LIE =-17179869184 4
Status LIE =16777216 4
Status LIE r 5
Status LIE =0 5
Status LIE =-9223372036854775807LL 5
Status LIE =-17179869184 5
Status LIE =16777216 5
Status LIE r 6
Status LIE =0 6
Status LIE =-2147483647 6
Status LIE =2147483647 6
Status LIE =-4096 6
Status LIE =4096 6
Status LIE r 7
Status LIE =0 7
Status LIE =-32767 7
Status LIE =32767 7
Status LIE =-1024 7
Status LIE =1024 7
Status LIE =-128 7
Status LIE =128 7
Status LIE r 8
Status LIE =0 8
Status LIE =-32767 8
Status LIE =32767 8
Status LIE =-1024 8
Status LIE =1024 8
Status LIE =-128 8
Status LIE =128 8
Status LIE r 9
Status LIE =0 9
Status LIE =-2147483647 9
Status LIE =2147483647 9
Status LIE =-4096 9
Status LIE =4096 9
ViewChange DROP 100
ViewChange DUP 2
ViewChange DELAY 1.0
ViewChange DIVERT 0
ViewChange REPLAY 0 ViewChange DIVERT 0
ViewChange LIE r 0
ViewChange LIE =0 0
ViewChange LIE =-32767 0
ViewChange LIE =32767 0
ViewChange LIE =-1024 0
ViewChange LIE =1024 0
ViewChange LIE =-128 0
ViewChange LIE =128 0
ViewChange LIE r 1
ViewChange LIE =0 1
ViewChange LIE =-32767 1
ViewChange LIE =32767 1
ViewChange LIE =-1024 1
ViewChange LIE =1024 1
ViewChange LIE =-128 1
ViewChange LIE =128 1
ViewChange LIE r 2
ViewChange LIE =0 2
ViewChange LIE =-2147483647 2
ViewChange LIE =2147483647 2
ViewChange LIE =-4096 2
ViewChange LIE =4096 2
ViewChange LIE r 3
ViewChange LIE =0 3
ViewChange LIE =-9223372036854775807LL 3
ViewChange LIE =-17179869184 3
ViewChange LIE =16777216 3
ViewChange LIE r 4
ViewChange LIE =0 4
ViewChange LIE =-9223372036854775807LL 4
ViewChange LIE =-17179869184 4
ViewChange LIE =16777216 4
ViewChange LIE r 6
ViewChange LIE =0 6
ViewChange LIE =-2147483647 6
ViewChange LIE =2147483647 6
ViewChange LIE =-4096 6
ViewChange LIE =4096 6
ViewChange LIE r 7
ViewChange LIE =0 7
ViewChange LIE =-32767 7
ViewChange LIE =32767 7
ViewChange LIE =-1024 7
ViewChange LIE =1024 7
ViewChange LIE =-128 7
ViewChange LIE =128 7
ViewChange LIE r 8
ViewChange LIE =0 8
ViewChange LIE =-32767 8
ViewChange LIE =32767 8
ViewChange LIE =-1024 8
ViewChange LIE =1024 8
ViewChange LIE =-128 8
ViewChange LIE =128 8
ViewChange LIE r 9
ViewChange LIE =0 9
ViewChange LIE =-2147483647 9
ViewChange LIE =2147483647 9
ViewChange LIE =-4096 9
ViewChange LIE =4096 9
ViewChange LIE r 10
ViewChange LIE =0 10
ViewChange LIE =4294967295 10
ViewChange LIE =131072 10
ViewChange LIE =4096 10
ViewChange LIE =128 10
NewView DROP 100
NewView DUP 2
NewView DELAY 1.0
NewView DIVERT 0
NewView REPLAY 0 NewView DIVERT 0
NewView LIE r 0
NewView LIE =0 0
NewView LIE =-32767 0
NewView LIE =32767 0
NewView LIE =-1024 0
NewView LIE =1024 0
NewView LIE =-128 0
NewView LIE =128 0
NewView LIE r 1
NewView LIE =0 1
NewView LIE =-32767 1
NewView LIE =32767 1
NewView LIE =-1024 1
NewView LIE =1024 1
NewView LIE =-128 1
NewView LIE =128 1
NewView LIE r 2
NewView LIE =0 2
NewView LIE =-2147483647 2
NewView LIE =2147483647 2
NewView LIE =-4096 2
NewView LIE =4096 2
NewView LIE r 3
NewView LIE =0 3
NewView LIE =-9223372036854775807LL 3
NewView LIE =-17179869184 3
NewView LIE =16777216 3
NewView LIE r 4
NewView LIE =0 4
NewView LIE =-9223372036854775807LL 4
NewView LIE =-17179869184 4
NewView LIE =16777216 4
NewView LIE r 5
NewView LIE =0 5
NewView LIE =-9223372036854775807LL 5
NewView LIE =-17179869184 5
NewView LIE =16777216 5
