DEFINE IS_UDP yes

# format is:
#   [type]:[# of type]:
#PeerSeqReq
#BYTE:33:UNIQUE:UINT8:1:
#PeerSetReply
#BYTE:33:UNIQUE:UINT8:2:UINT32:-1:
#PingMsg
#BYTE:33:UNIQUE:UINT8:3:UINT64:1:
#PongMsg
#BYTE:33:UNIQUE:UINT8:4:UINT64:1:DOUBLE:-1:DOUBLE:1:

#UTP ST_DATA
UNIQUE:UINT8:16:UINT8:1:UINT16:1:UINT32:1:UINT32:1:UINT32:1:UINT16:1:UINT16:1:
#UTP ST_FIN
UNIQUE:UINT8:17:UINT8:1:UINT16:1:UINT32:1:UINT32:1:UINT32:1:UINT16:1:UINT16:1:
#UTP ST_STATE
UNIQUE:UINT8:18:UINT8:1:UINT16:1:UINT32:1:UINT32:1:UINT32:1:UINT16:1:UINT16:1:
#UTP ST_RESET
UNIQUE:UINT8:19:UINT8:1:UINT16:1:UINT32:1:UINT32:1:UINT32:1:UINT16:1:UINT16:1:
#UTP ST_SYN
UNIQUE:UINT8:20:UINT8:1:UINT16:1:UINT32:1:UINT32:1:UINT32:1:UINT16:1:UINT16:1:



