BaseMessage NONE 0
BaseMessage NONE 0
BaseMessage DROP 100
BaseMessage DUP 2
BaseMessage DELAY 1.0
BaseMessage DIVERT 0
BaseMessage REPLAY 0 BaseMessage DIVERT 0
BaseMessage LIE r 0
BaseMessage LIE =0 0
BaseMessage LIE =-32767 0
BaseMessage LIE =32767 0
BaseMessage LIE =-1024 0
BaseMessage LIE =1024 0
BaseMessage LIE =-128 0
BaseMessage LIE =128 0
BaseMessage LIE r 1
BaseMessage LIE =0 1
BaseMessage LIE =-32767 1
BaseMessage LIE =32767 1
BaseMessage LIE =-1024 1
BaseMessage LIE =1024 1
BaseMessage LIE =-128 1
BaseMessage LIE =128 1
BaseMessage LIE r 2
BaseMessage LIE =0 2
BaseMessage LIE =-2147483647 2
BaseMessage LIE =2147483647 2
BaseMessage LIE =-4096 2
BaseMessage LIE =4096 2
Request DROP 100
Request DUP 2
Request DELAY 1.0
Request DIVERT 0
Request REPLAY 0 Request DIVERT 0
Request LIE r 0
Request LIE =0 0
Request LIE =-32767 0
Request LIE =32767 0
Request LIE =-1024 0
Request LIE =1024 0
Request LIE =-128 0
Request LIE =128 0
Request LIE r 1
Request LIE =0 1
Request LIE =-32767 1
Request LIE =32767 1
Request LIE =-1024 1
Request LIE =1024 1
Request LIE =-128 1
Request LIE =128 1
Request LIE r 2
Request LIE =0 2
Request LIE =-2147483647 2
Request LIE =2147483647 2
Request LIE =-4096 2
Request LIE =4096 2
Reply DROP 100
Reply DUP 2
Reply DELAY 1.0
Reply DIVERT 0
Reply REPLAY 0 Reply DIVERT 0
Reply LIE r 0
Reply LIE =0 0
Reply LIE =-32767 0
Reply LIE =32767 0
Reply LIE =-1024 0
Reply LIE =1024 0
Reply LIE =-128 0
Reply LIE =128 0
Reply LIE r 1
Reply LIE =0 1
Reply LIE =-32767 1
Reply LIE =32767 1
Reply LIE =-1024 1
Reply LIE =1024 1
Reply LIE =-128 1
Reply LIE =128 1
Reply LIE r 2
Reply LIE =0 2
Reply LIE =-2147483647 2
Reply LIE =2147483647 2
Reply LIE =-4096 2
Reply LIE =4096 2
Reply LIE r 3
Reply LIE =0 3
Reply LIE =-9223372036854775807LL 3
Reply LIE =-17179869184 3
Reply LIE =16777216 3
Reply LIE r 4
Reply LIE =0 4
Reply LIE =134217728 4
Reply LIE =9223372036854775807LL 4
Reply LIE =17179869184 4
Reply LIE r 6
Reply LIE =0 6
Reply LIE =-2147483647 6
Reply LIE =2147483647 6
Reply LIE =-4096 6
Reply LIE =4096 6
Reply LIE r 7
Reply LIE =0 7
Reply LIE =-2147483647 7
Reply LIE =2147483647 7
Reply LIE =-4096 7
Reply LIE =4096 7
Order_request DROP 100
Order_request DUP 2
Order_request DELAY 1.0
Order_request DIVERT 0
Order_request REPLAY 0 Order_request DIVERT 0
Order_request LIE r 0
Order_request LIE =0 0
Order_request LIE =-32767 0
Order_request LIE =32767 0
Order_request LIE =-1024 0
Order_request LIE =1024 0
Order_request LIE =-128 0
Order_request LIE =128 0
Order_request LIE r 1
Order_request LIE =0 1
Order_request LIE =-32767 1
Order_request LIE =32767 1
Order_request LIE =-1024 1
Order_request LIE =1024 1
Order_request LIE =-128 1
Order_request LIE =128 1
Order_request LIE r 2
Order_request LIE =0 2
Order_request LIE =-2147483647 2
Order_request LIE =2147483647 2
Order_request LIE =-4096 2
Order_request LIE =4096 2
Order_request LIE r 3
Order_request LIE =0 3
Order_request LIE =-9223372036854775807LL 3
Order_request LIE =-17179869184 3
Order_request LIE =16777216 3
Order_request LIE r 4
Order_request LIE =0 4
Order_request LIE =-2147483647 4
Order_request LIE =2147483647 4
Order_request LIE =-4096 4
Order_request LIE =4096 4
Order_request LIE r 6
Order_request LIE =0 6
Order_request LIE =-2147483647 6
Order_request LIE =2147483647 6
Order_request LIE =-4096 6
Order_request LIE =4096 6
Order_request LIE r 7
Order_request LIE =0 7
Order_request LIE =-2147483647 7
Order_request LIE =2147483647 7
Order_request LIE =-4096 7
Order_request LIE =4096 7
Order_request LIE r 8
Order_request LIE =0 8
Order_request LIE =-2147483647 8
Order_request LIE =2147483647 8
Order_request LIE =-4096 8
Order_request LIE =4096 8
Order_request LIE r 9
Order_request LIE =0 9
Order_request LIE =-2147483647 9
Order_request LIE =2147483647 9
Order_request LIE =-4096 9
Order_request LIE =4096 9
Order_request LIE r 10
Order_request LIE =0 10
Order_request LIE =134217728 10
Order_request LIE =9223372036854775807LL 10
Order_request LIE =17179869184 10
Local_commit DELAY 1.0
Local_commit DUP 2
Local_commit DIVERT 0
Local_commit REPLAY 0 Local_commit DIVERT 0
Local_commit LIE r 0
Local_commit LIE =0 0
Local_commit LIE =-32767 0
Local_commit LIE =32767 0
Local_commit LIE =-1024 0
Local_commit LIE =1024 0
Local_commit LIE =-128 0
Local_commit LIE =128 0
Local_commit LIE r 1
Local_commit LIE =0 1
Local_commit LIE =-32767 1
Local_commit LIE =32767 1
Local_commit LIE =-1024 1
Local_commit LIE =1024 1
Local_commit LIE =-128 1
Local_commit LIE =128 1
Local_commit LIE r 2
Local_commit LIE =0 2
Local_commit LIE =-2147483647 2
Local_commit LIE =2147483647 2
Local_commit LIE =-4096 2
Local_commit LIE =4096 2
Local_commit LIE r 3
Local_commit LIE =0 3
Local_commit LIE =-9223372036854775807LL 3
Local_commit LIE =-17179869184 3
Local_commit LIE =16777216 3
Local_commit LIE r 4
Local_commit LIE =0 4
Local_commit LIE =-2147483647 4
Local_commit LIE =2147483647 4
Local_commit LIE =-4096 4
Local_commit LIE =4096 4
Local_commit LIE r 5
Local_commit LIE =0 5
Local_commit LIE =134217728 5
Local_commit LIE =9223372036854775807LL 5
Local_commit LIE =17179869184 5
Local_commit LIE r 6
Local_commit LIE =0 6
Local_commit LIE =-2147483647 6
Local_commit LIE =2147483647 6
Local_commit LIE =-4096 6
Local_commit LIE =4096 6
Local_commit LIE r 8
Local_commit LIE =0 8
Local_commit LIE =-2147483647 8
Local_commit LIE =2147483647 8
Local_commit LIE =-4096 8
Local_commit LIE =4096 8
Local_commit LIE r 9
Local_commit LIE =0 9
Local_commit LIE =-2147483647 9
Local_commit LIE =2147483647 9
Local_commit LIE =-4096 9
Local_commit LIE =4096 9
Committed_locally DROP 100
Committed_locally DUP 2
Committed_locally DELAY 1.0
Committed_locally DIVERT 0
Committed_locally REPLAY 0 Committed_locally DIVERT 0
Committed_locally LIE r 0
Committed_locally LIE =0 0
Committed_locally LIE =-32767 0
Committed_locally LIE =32767 0
Committed_locally LIE =-1024 0
Committed_locally LIE =1024 0
Committed_locally LIE =-128 0
Committed_locally LIE =128 0
Committed_locally LIE r 1
Committed_locally LIE =0 1
Committed_locally LIE =-32767 1
Committed_locally LIE =32767 1
Committed_locally LIE =-1024 1
Committed_locally LIE =1024 1
Committed_locally LIE =-128 1
Committed_locally LIE =128 1
Committed_locally LIE r 2
Committed_locally LIE =0 2
Committed_locally LIE =-2147483647 2
Committed_locally LIE =2147483647 2
Committed_locally LIE =-4096 2
Committed_locally LIE =4096 2
Committed_locally LIE r 3
Committed_locally LIE =0 3
Committed_locally LIE =-9223372036854775807LL 3
Committed_locally LIE =-17179869184 3
Committed_locally LIE =16777216 3
Committed_locally LIE r 4
Committed_locally LIE =0 4
Committed_locally LIE =134217728 4
Committed_locally LIE =9223372036854775807LL 4
Committed_locally LIE =17179869184 4
Committed_locally LIE r 6
Committed_locally LIE =0 6
Committed_locally LIE =-2147483647 6
Committed_locally LIE =2147483647 6
Committed_locally LIE =-4096 6
Committed_locally LIE =4096 6
Checkpoint DROP 100
Checkpoint DUP 2
Checkpoint DELAY 1.0
Checkpoint DIVERT 0
Checkpoint REPLAY 0 Checkpoint DIVERT 0
Checkpoint LIE r 0
Checkpoint LIE =0 0
Checkpoint LIE =-32767 0
Checkpoint LIE =32767 0
Checkpoint LIE =-1024 0
Checkpoint LIE =1024 0
Checkpoint LIE =-128 0
Checkpoint LIE =128 0
Checkpoint LIE r 1
Checkpoint LIE =0 1
Checkpoint LIE =-32767 1
Checkpoint LIE =32767 1
Checkpoint LIE =-1024 1
Checkpoint LIE =1024 1
Checkpoint LIE =-128 1
Checkpoint LIE =128 1
Checkpoint LIE r 2
Checkpoint LIE =0 2
Checkpoint LIE =-2147483647 2
Checkpoint LIE =2147483647 2
Checkpoint LIE =-4096 2
Checkpoint LIE =4096 2
Checkpoint LIE r 3
Checkpoint LIE =0 3
Checkpoint LIE =-9223372036854775807LL 3
Checkpoint LIE =-17179869184 3
Checkpoint LIE =16777216 3
Checkpoint LIE r 5
Checkpoint LIE =0 5
Checkpoint LIE =-2147483647 5
Checkpoint LIE =2147483647 5
Checkpoint LIE =-4096 5
Checkpoint LIE =4096 5
Checkpoint LIE r 6
Checkpoint LIE =0 6
Checkpoint LIE =-2147483647 6
Checkpoint LIE =2147483647 6
Checkpoint LIE =-4096 6
Checkpoint LIE =4096 6
Status DROP 100
Status DUP 2
Status DELAY 1.0
Status DIVERT 0
Status REPLAY 0 Status DIVERT 0
Status LIE r 0
Status LIE =0 0
Status LIE =-32767 0
Status LIE =32767 0
Status LIE =-1024 0
Status LIE =1024 0
Status LIE =-128 0
Status LIE =128 0
Status LIE r 1
Status LIE =0 1
Status LIE =-32767 1
Status LIE =32767 1
Status LIE =-1024 1
Status LIE =1024 1
Status LIE =-128 1
Status LIE =128 1
Status LIE r 2
Status LIE =0 2
Status LIE =-2147483647 2
Status LIE =2147483647 2
Status LIE =-4096 2
Status LIE =4096 2
Status LIE r 3
Status LIE =0 3
Status LIE =-9223372036854775807LL 3
Status LIE =-17179869184 3
Status LIE =16777216 3
Status LIE r 4
Status LIE =0 4
Status LIE =-9223372036854775807LL 4
Status LIE =-17179869184 4
Status LIE =16777216 4
Status LIE r 5
Status LIE =0 5
Status LIE =-32767 5
Status LIE =32767 5
Status LIE =-1024 5
Status LIE =1024 5
Status LIE =-128 5
Status LIE =128 5
Status LIE r 7
Status LIE =0 7
Status LIE =-2147483647 7
Status LIE =2147483647 7
Status LIE =-4096 7
Status LIE =4096 7
ViewChange DROP 100
ViewChange DUP 2
ViewChange DELAY 1.0
ViewChange DIVERT 0
ViewChange REPLAY 0 ViewChange DIVERT 0
ViewChange LIE r 0
ViewChange LIE =0 0
ViewChange LIE =-32767 0
ViewChange LIE =32767 0
ViewChange LIE =-1024 0
ViewChange LIE =1024 0
ViewChange LIE =-128 0
ViewChange LIE =128 0
ViewChange LIE r 1
ViewChange LIE =0 1
ViewChange LIE =-32767 1
ViewChange LIE =32767 1
ViewChange LIE =-1024 1
ViewChange LIE =1024 1
ViewChange LIE =-128 1
ViewChange LIE =128 1
ViewChange LIE r 2
ViewChange LIE =0 2
ViewChange LIE =-2147483647 2
ViewChange LIE =2147483647 2
ViewChange LIE =-4096 2
ViewChange LIE =4096 2
ViewChange LIE r 3
ViewChange LIE =0 3
ViewChange LIE =-9223372036854775807LL 3
ViewChange LIE =-17179869184 3
ViewChange LIE =16777216 3
ViewChange LIE r 4
ViewChange LIE =0 4
ViewChange LIE =-9223372036854775807LL 4
ViewChange LIE =-17179869184 4
ViewChange LIE =16777216 4
ViewChange LIE r 5
ViewChange LIE =0 5
ViewChange LIE =-9223372036854775807LL 5
ViewChange LIE =-17179869184 5
ViewChange LIE =16777216 5
ViewChange LIE r 6
ViewChange LIE =0 6
ViewChange LIE =-9223372036854775807LL 6
ViewChange LIE =-17179869184 6
ViewChange LIE =16777216 6
ViewChange LIE r 7
ViewChange LIE =0 7
ViewChange LIE =-2147483647 7
ViewChange LIE =2147483647 7
ViewChange LIE =-4096 7
ViewChange LIE =4096 7
ViewChange LIE r 10
ViewChange LIE =0 10
ViewChange LIE =-9223372036854775807LL 10
ViewChange LIE =-17179869184 10
ViewChange LIE =16777216 10
ViewChange LIE r 11
ViewChange LIE =0 11
ViewChange LIE =-9223372036854775807LL 11
ViewChange LIE =-17179869184 11
ViewChange LIE =16777216 11
NewView DROP 100
NewView DUP 2
NewView DELAY 1.0
NewView DIVERT 0
NewView REPLAY 0 NewView DIVERT 0
NewView LIE r 0
NewView LIE =0 0
NewView LIE =-32767 0
NewView LIE =32767 0
NewView LIE =-1024 0
NewView LIE =1024 0
NewView LIE =-128 0
NewView LIE =128 0
NewView LIE r 1
NewView LIE =0 1
NewView LIE =-32767 1
NewView LIE =32767 1
NewView LIE =-1024 1
NewView LIE =1024 1
NewView LIE =-128 1
NewView LIE =128 1
NewView LIE r 2
NewView LIE =0 2
NewView LIE =-2147483647 2
NewView LIE =2147483647 2
NewView LIE =-4096 2
NewView LIE =4096 2
NewView LIE r 3
NewView LIE =0 3
NewView LIE =-9223372036854775807LL 3
NewView LIE =-17179869184 3
NewView LIE =16777216 3
NewView LIE r 4
NewView LIE =0 4
NewView LIE =-9223372036854775807LL 4
NewView LIE =-17179869184 4
NewView LIE =16777216 4
NewView LIE r 5
NewView LIE =0 5
NewView LIE =-9223372036854775807LL 5
NewView LIE =-17179869184 5
NewView LIE =16777216 5
NewView LIE r 6
NewView LIE =0 6
NewView LIE =-9223372036854775807LL 6
NewView LIE =-17179869184 6
NewView LIE =16777216 6
NewView LIE r 7
NewView LIE =0 7
NewView LIE =-9223372036854775807LL 7
NewView LIE =-17179869184 7
NewView LIE =16777216 7
ViewChangeAck DROP 100
ViewChangeAck DUP 2
ViewChangeAck DELAY 1.0
ViewChangeAck DIVERT 0
ViewChangeAck REPLAY 0 ViewChangeAck DIVERT 0
ViewChangeAck LIE r 0
ViewChangeAck LIE =0 0
ViewChangeAck LIE =-32767 0
ViewChangeAck LIE =32767 0
ViewChangeAck LIE =-1024 0
ViewChangeAck LIE =1024 0
ViewChangeAck LIE =-128 0
ViewChangeAck LIE =128 0
ViewChangeAck LIE r 1
ViewChangeAck LIE =0 1
ViewChangeAck LIE =-32767 1
ViewChangeAck LIE =32767 1
ViewChangeAck LIE =-1024 1
ViewChangeAck LIE =1024 1
ViewChangeAck LIE =-128 1
ViewChangeAck LIE =128 1
ViewChangeAck LIE r 2
ViewChangeAck LIE =0 2
ViewChangeAck LIE =-2147483647 2
ViewChangeAck LIE =2147483647 2
ViewChangeAck LIE =-4096 2
ViewChangeAck LIE =4096 2
NewKey DROP 100
NewKey DUP 2
NewKey DELAY 1.0
NewKey DIVERT 0
NewKey REPLAY 0 NewKey DIVERT 0
NewKey LIE r 0
NewKey LIE =0 0
NewKey LIE =-32767 0
NewKey LIE =32767 0
NewKey LIE =-1024 0
NewKey LIE =1024 0
NewKey LIE =-128 0
NewKey LIE =128 0
NewKey LIE r 1
NewKey LIE =0 1
NewKey LIE =-32767 1
NewKey LIE =32767 1
NewKey LIE =-1024 1
NewKey LIE =1024 1
NewKey LIE =-128 1
NewKey LIE =128 1
NewKey LIE r 2
NewKey LIE =0 2
NewKey LIE =-2147483647 2
NewKey LIE =2147483647 2
NewKey LIE =-4096 2
NewKey LIE =4096 2
Hate_primary DROP 100
Hate_primary DUP 2
Hate_primary DELAY 1.0
Hate_primary DIVERT 0
Hate_primary REPLAY 0 Hate_primary DIVERT 0
Hate_primary LIE r 0
Hate_primary LIE =0 0
Hate_primary LIE =-32767 0
Hate_primary LIE =32767 0
Hate_primary LIE =-1024 0
Hate_primary LIE =1024 0
Hate_primary LIE =-128 0
Hate_primary LIE =128 0
Hate_primary LIE r 1
Hate_primary LIE =0 1
Hate_primary LIE =-32767 1
Hate_primary LIE =32767 1
Hate_primary LIE =-1024 1
Hate_primary LIE =1024 1
Hate_primary LIE =-128 1
Hate_primary LIE =128 1
Hate_primary LIE r 2
Hate_primary LIE =0 2
Hate_primary LIE =-2147483647 2
Hate_primary LIE =2147483647 2
Hate_primary LIE =-4096 2
Hate_primary LIE =4096 2
Hate_primary LIE r 3
Hate_primary LIE =0 3
Hate_primary LIE =-9223372036854775807LL 3
Hate_primary LIE =-17179869184 3
Hate_primary LIE =16777216 3
Hate_primary LIE r 4
Hate_primary LIE =0 4
Hate_primary LIE =-2147483647 4
Hate_primary LIE =2147483647 4
Hate_primary LIE =-4096 4
Hate_primary LIE =4096 4
